1. docker run --name overlord-nginx-container -d nginx
2. docker run --name some-nginx -d -p 8080:80 some-content-nginx
3. best solution:
>> docker run --name overlord -d -p 5000:80 --restart always nginx 

Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
f2aa67a397c4: Pull complete 
1cd0975d4f45: Pull complete 
72fd2d3be09a: Pull complete 
Digest: sha256:3e2ffcf0edca2a4e9b24ca442d227baea7b7f0e33ad654ef1eb806fbd9bedcf0
Status: Downloaded newer image for nginx:latest
98d23c7f447e918d9d491ac0cca24857e106d6cf7df4aa05253b4e028457e7b0


add:
1. download local host:
>> docker run --network="host" -id docker image ID
     Unable to find image 'docker:latest' locally
latest: Pulling from library/docker
ff3a5c916c92: Pull complete 
1a649ea86bca: Pull complete 
ce35f4d5f86a: Pull complete 
d0600fe571bc: Pull complete 
e16e21051182: Pull complete 
a3ea1dbce899: Pull complete 
Digest: sha256:eb3f84220dfdb3d37cc5fdee03733fbe4a2c7935eebb5bd93c8f2db4c2b3b63d
Status: Downloaded newer image for docker:latest
59051925f0bee413561ef6a23ed8c79950ff7a2b199391a678e80bbb4b69c488


